apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: hello-certificate
  namespace: hello-world
spec:
  secretName: hello-certificate
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: hello-world-ingress-controller.xbe-euw1-sb1.adeo.cloud
  dnsNames:
  - hello-world-ingress-controller.xbe-euw1-sb1.adeo.cloud
  acme:
    config:
    - http01:
        ingress: ingress-controller-http 
      domains:
      - hello-world-ingress-controller.xbe-euw1-sb1.adeo.cloud
